
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ################################################################################
> # Simulation of Hormone Data set
> #
> # This simulation is based on a subset of the Daily Hormone Study, part of the
> # Study of Women's Health Across the Nation.
> #
> # Goal: create the spdg data.frame
> #
> ################################################################################
> set.seed(42)
> 
> # number of subjects to simulate
> SUBJECTS <- 864
> 
> ################################################################################
> # load summary statistics and densities
> ################################################################################
> 
> dhs_summary <- readRDS("dhs_summary.rds")
> list2env(dhs_summary, .GlobalEnv)
<environment: R_GlobalEnv>
> agettm_sccm_ch <- sccm::convex_hull(agettm_convexhull)
Error in loadNamespace(x) : there is no package called ‘sccm’
Calls: loadNamespace -> withRestarts -> withOneRestart -> doWithOneRestart
Execution halted
