%\VignetteIndexEntry{cpr background}
%\VignetteDepends{cpr}
%\VignetteKeywords{control polygons, B-splines, influence weight, tensor products}
%\VignettePackage{cpr}
%\VignetteEngine{knitr::knitr}
%**************************************************************************
\documentclass{article}

\newcommand\code[1]{\texttt{#1}}
\newcommand\pkg[1]{\textbf{#1}}
\setcounter{tocdepth}{2}

\usepackage[authoryear]{natbib}
\usepackage{ctable}

\title{A Review of B-splines, Control Polygons, and Tensor Products.
\\ {\normalsize Background for CPR: Control Polygon Reduction.} }
\author{Peter E.\ DeWitt}

<<setup, include=FALSE>>=
options(width = 60)
library(knitr) 
@

\begin{document}

\maketitle
\tableofcontents
% \newpage

\section{Introduction}
The purpose of this vignette is to provide the reader a review of B-splines,
control polygons, tensor products, and the methods for assessing the influence
weight of knots.  Along with the mathematics, this vignette will show the user
how the functionallity within \pkg{cpr} package addressing these concepts.  This
vignette is the basis for the background chapter of my dissertation.

We will start with a reivew of B-splines, de Boor's algorithm~\citep{deboor2001},
and the connection to control polygons.  Methods for assessing knot influence on
spline functions is built on the work of \citet{boehm1980} and is shown in
Section~\ref{sec:knot-influence}.





\section{B-splines and Control Polygons \label{sec:b-splines-cps}}
Many statisticians have some experience with B-splines.  Many have relied on
B-splines for fitting semi-parametric regression models.  However, what appears
to be less common is the use of the associated control polygon.  The \pkg{cpr}
package provides methods for building parsimonious regression modeles based on
{\bf c}ontrol {\bf p}olygon {\bf r}eductions.  Several vignettes are provided
in this package to help the use get upto speed on B-splines, control polygons,
and the modeling approach posed by the author.  

{\tt R} ships out with the \pkg{splines} package with includes the function
\code{bs} for generating the basis matrix for B-splines.  The \pkg{cpr} package
provides another function \code{bsplines} to generate similar matrices, but with
different \code{attributes} which are key in the control polygon reduction
methods.

<<>>=
library(cpr)
bmat_splines <- splines::bs(1:100, knots = c(10, 20, 70))
bmat_cpr     <- cpr::bsplines(1:100, iknots = c(10, 20, 70))
@

<<>>=
cpr:::print.cpr_bs(bmat_cpr)
@

\section{Influence Weight of a Knot \label{sec:knot-influence}}
What is the impact of a knot on the spline function?

\section{Tensor Products \label{sec:tensor-products}}
\subsection{Knot Influence \label{sec:tensor-products}}

\appendix
\section{Session information}
This vignette was built via
<<background-session-info>>=
print(utils::sessionInfo(), locale = FALSE)
@

\renewcommand\bibname{References}

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
