%\VignetteIndexEntry{cpr background}
%\VignetteDepends{cpr}
%\VignetteKeywords{control polygons, B-splines, influence weight, tensor products}
%\VignettePackage{cpr}
%\VignetteEngine{knitr::knitr}
%**************************************************************************
\documentclass{article}

\newcommand\code[1]{\texttt{#1}}
\newcommand\pkg[1]{\textbf{#1}}
\setcounter{tocdepth}{2}

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{thmtools}
\usepackage{mdframed}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\CP}{C\!P}  % control polygon, or control point sequence
\newcommand{\card}[1]{\left|#1\right|}

\declaretheoremstyle[
  headpunct = {},
  notebraces = {(}{)},
  bodyfont = \normalfont,
  mdframed={   outermargin = 1.3cm , %
    leftmargin = 0pt , rightmargin = 0pt , %
    innerleftmargin = 5pt , innerrightmargin = 5pt , %
    innertopmargin = 5pt, innerbottommargin = 5pt , %
    backgroundcolor = blue!05 , %
    align = center , % align the environment itself (left, center, rigth)
    nobreak = true, % do not allow a frame from splitting
    hidealllines = true , %
    topline = true , bottomline = true , %
    splittopskip = \topskip , splitbottomskip = 0pt , %
    skipabove = 0.5\baselineskip ,  skipbelow = 0.3\baselineskip} 
  ]{mystyle}
\declaretheoremstyle[
  headpunct = {},
  notebraces = {(}{)},
  bodyfont = \normalfont,
  mdframed={   outermargin = 1.3cm , %
    leftmargin = 0pt , rightmargin = 0pt , %
    innerleftmargin = 5pt , innerrightmargin = 5pt , %
    innertopmargin = 5pt, innerbottommargin = 5pt , %
    backgroundcolor = blue!05 , %
    align = center , % align the environment itself (left, center, rigth)
    nobreak = false, % allow a frame from splitting
    hidealllines = true , %
    topline = true , bottomline = true , %
    splittopskip = \topskip , splitbottomskip = 0pt , %
    skipabove = 0.5\baselineskip ,  skipbelow = 0.3\baselineskip} 
  ]{mystyle2}

\declaretheorem[style=mystyle]{Theorem}
\declaretheorem[style=mystyle]{Definition}
\declaretheorem[style=mystyle,name={B-Spline Property}]{Bsproperty}
\declaretheorem[style=mystyle2]{Algorithm}


\usepackage[authoryear]{natbib}
\usepackage{ctable}

\title{A Review of B-splines, Control Polygons, and Tensor Products.
\\ {\normalsize Background for CPR: Control Polygon Reduction.} }
\author{Peter E.\ DeWitt}

<<setup, include=FALSE>>=
options(width = 60)
library(knitr) 
@

\begin{document}

\maketitle
\tableofcontents
% \newpage

\section{Introduction}
The purpose of this vignette is to provide the reader a review of B-splines,
control polygons, tensor products, and the methods for assessing the influence
weight of knots.  Along with the mathematics, this vignette will show the user
how the functionallity within \pkg{cpr} package addressing these concepts.  This
vignette is the basis for the background chapter of my dissertation.

We will start with a reivew of B-splines, de Boor's algorithm~\citep{deboor2001},
and the connection to control polygons.  Methods for assessing knot influence on
spline functions is built on the work of \citet{boehm1980} and is shown in
Section~\ref{sec:knot-influence}.

To recreate these examples the reader will need to have loaded and attached the
\pkg{cpr} namespace.
<<package-load-attach>>=
library(cpr)
@


\section{B-splines and Control Polygons \label{sec:b-splines-cps}}

Many statisticians have some experience with B-splines.  Many have relied on
B-splines for fitting semi-parametric regression models.  However, what appears
to be less common is the use of the associated control polygon.  The \pkg{cpr}
package provides methods for building parsimonious regression modeles based on
{\bf c}ontrol {\bf p}olygon {\bf r}eductions.  The CPR method relies on the
fundamental definitions and properties of B-splines.  Within this section we
define B-splines, spline functions, control polygons, and the relationships
thereof.  We base our work on the definitions and properties of B-splines
presented in \citet{deboor2001} and \citet{prautzsch2002}.  Special importance
is placed on the method presented by \citet{boehm1980} for inserting knot(s)
into a knot sequence without affecting the spline function itself.


\subsection{B-spline Fundamentals \label{sec:b-spline-fundamentals}}

We present here relevant background on B-splines for clarity and to define the
notation used throughout this manuscript.  de Boor's algorithm for generating
B-splines is given in Definition~\ref{def:bsplines}.

\begin{Definition}[B-spline]
  \label{def:bsplines}
  The $j^{th}$ B-spline of order $k$ (degree $k - 1$), for the non-decreasing
  knot sequence $\bs{\xi} = \left\{\xi_j \right\}$ is a piece-wise polynomial,
  of order $k,$ defined by the recursive relationship:
  \begin{equation}
    \label{eq:b-spline-recursion}
    B_{j,k,\bs{\xi}} \left( x \right) = 
    \lambda_{j, k, \bs{\xi}} \left( x \right) B_{j, k-1} \left( x \right) + 
    \left(1 - \lambda_{j + 1, k, \bs{\xi}} \left(x \right) \right) B_{j + 1, k -
    1, \bs{\xi}} \left(x \right),
  \end{equation}
  where
  \begin{equation}
    \label{eq:b-spline-recursion-null}
    B_{j, 1, \bs{\xi}}\left(x \right) = 1_{ \left[ \xi_{j}, \xi_{j + 1} \right)
    } \left(x\right) = 
    \begin{cases}
      1 & \xi_j \leq x < \xi_{j+1} \\
      0 & \text{otherwise}
    \end{cases},
  \end{equation}
  and
  \begin{equation}
    \label{eq:lambda}
    \lambda_{j, k, \bs{\xi}} \left(x\right) = \frac{x - \xi_{j}} {\xi_{j + k - 1}
    - \xi_{j}}.  
  \end{equation}
\end{Definition}

B-splines form a partition of unity over the range of $\bs{\xi}.$  As such, it is
advisable and common to set the, $k$-fold boundary knots at $\min x$ and $\max
x$ respectively. Additional knots can placed within the range of $x.$

\begin{Definition}[Knot Sequence $\bs{\xi}$]
  \label{def:knot_sequence}
  The knot sequence, $\bs{\xi} = \left\{ \xi_i \right\}_{i = 1}^{2k+l},$ is a
  non-decreasing sequence with $l$ {\it interior knots} and $k$-fold boundary
  knots.  
  \[u_{(1)} = \xi_1 = \xi_2 = \cdots = \xi_k < \xi_{k + 1} < \xi_{k + 2} < 
    \cdots < \xi_{k + l} < \xi_{k + l + 1} = \xi_{k + l + 2} = \cdots = 
    \xi_{2k + l} = u_{(\card{\bs{u}})}.\] 
\end{Definition}






{\tt R} ships out with the \pkg{splines} package with includes the function
\code{bs} for generating the basis matrix for B-splines.  The \pkg{cpr} package
provides another function \code{bsplines} to generate similar matrices, but with
different \code{attributes} which are key in the control polygon reduction
methods.

<<>>=
bmat_splines <- splines::bs(1:100, knots = c(10, 20, 70))
bmat_cpr     <- cpr::bsplines(1:100, iknots = c(10, 20, 70))
@

<<>>=
cpr:::print.cpr_bs(bmat_cpr)
@

\section{Influence Weight of a Knot \label{sec:knot-influence}}
What is the impact of a knot on the spline function?

\section{Tensor Products \label{sec:tensor-products}}
\subsection{Knot Influence \label{sec:tensor-products}}

\section{References}
\renewcommand\bibname{}

\bibliographystyle{plainnat}
\bibliography{references}

\appendix
\section{Notation}
\begin{itemize}
  \item $x$ a scalar
  \item $\bs{x}$ a vector or sequence
  \item $\bs{X}$ a matrix
  \item $\left| x \right|$ the absolute value of $x,$ e.g., $\left| -3 \right|
    = 3.$
  \item $\card{\bs{x}}$ the cardinality of $\bs{x},$ the number of elements in
    $\bs{x},$ e.g., let $\bs{x} = \left\{ 1, 1, 1.2 \right\},$ then $\card{\bs{x}} = 3.$
  \item $1_{A}\left(x\right)$  The indicator function.
  \[1_{ A } \left(x\right) = \begin{cases} 1 & x \in A \\ 0 & x \notin A \end{cases}
  \]
\end{itemize}

\section{Session information}
This vignette was built via
<<background-session-info>>=
print(utils::sessionInfo(), locale = FALSE)
@


\end{document}
