\section{Background} \label{sec:background}

Consider the following general model
\begin{equation}
  \label{eq:cpr_general_model}
  \bs{y} = f \left( \bs{x} \right) + \bs{Z}_{1} \bs{\beta} + \bs{Z}_{2} \bs{b} +
  \bs{\epsilon},
\end{equation}
where $\bs{y}$ is a $n \times 1$ vector of responses and
$\bs{x},$ another $n \times 1$
vector, is a continuous predictor.  The $\bs{Z}_{1}\bs{\beta}$ denotes
the $n \times p$ design matrix and $p \times 1$ coefficients vector for
(optional) fixed effects, $\bs{Z}_{2} \bs{b}$ the design matrix and coefficients for
(optional) random effects, and $\bs{\epsilon}$ the model, or measurement, error.
The function $f$ is the primary focus of our work, we aim to model this function
with parsimonious B-splines.

The control polygon reduction (CPR) model selection approach is a backward-step
selection process.  By starting with a large number of knots, CPR omits the
least influential knot at each step, between regression fits.

In this section we present an overview of B-splines, control polygons, and
introduce our metric for assessing the relative influence of an internal knot.
Two great references for B-splines are \citet{deboor2001} and
\citet{prautzsch2002}.

\subsection{Uni-variable B-splines and Control Polygons}
A B-spline basis matrix is defined by a polynomial order $k$ and knot sequence
$\bs{\xi}$ with the common construction of $k$-fold knots on the boundaries, set
to the minimum and maximum of the support, $l \geq 0$ interior knots, and sorted
in a non-decreasing order.  The matrix,
\begin{equation}
  \label{eq:basis_matrix}
  \bs{B}_{k, \bs{\xi}}\left(\bs{x}\right) =
  \begin{pmatrix}
    B_{1, k, \bs{\xi}} \left(x_1\right) & B_{2, k, \bs{\xi}} \left(x_1\right) & \cdots & B_{k + l, k, \bs{\xi}} \left( x_1 \right)  \\
    B_{1, k, \bs{\xi}} \left(x_2\right) & B_{2, k, \bs{\xi}} \left(x_2\right) & \cdots & B_{k + l, k, \bs{\xi}} \left( x_2 \right)  \\
    \vdots & \vdots & \ddots & \vdots \\
    B_{1, k, \bs{\xi}} \left(x_1\right) & B_{2, k, \bs{\xi}} \left(x_n\right) & \cdots & B_{k + l, k, \bs{\xi}} \left( x_n \right)
  \end{pmatrix},
\end{equation}
is constructed via de Boor's recursive formula:
\begin{equation}
  \label{eq:recurrence_relation}
  B_{j, k, \bs{\xi}}\left(x \right) =
  \omega_{j, k, \bs{\xi}}\left(x\right) B_{j, k-1, \bs{\xi}} \left(x \right) +
  \left(1 - \omega_{j+1, k, \bs{\xi}} \right) B_{j+1, k-1, \bs{\xi}}\left( x\right),
\end{equation}
with
\begin{equation}
  \label{eq:recurrence_relation_null}
  B_{j, k, \bs{\xi}}\left(x\right) = 0 \quad \text{for } x \notin
  \left[\xi_{j}, \xi_{j+k}\right), \quad
  B_{j, 1, \bs{\xi}}\left(x\right) = 
  \begin{cases}
    1 & x \in \left[\xi_{j}, \xi_{j+1} \right)\\
    0 & \text{otherwise},
  \end{cases} 
\end{equation}
and
\begin{equation}
  \label{eq:omega}
  \omega_{j, k, \bs{\xi}}\left(x\right) =
  \begin{cases}
  \hfil 0                                        & \hfil x \leq \xi_{j} \\
  \frac{x - \xi_{j}} {\xi_{j + k - 1} - \xi_{j}} & \xi_{j} < x < \xi_{j+ k - 1} \\
  \hfil 1                                        & \hfil \xi_{j + k - 1} \leq x
  \end{cases}.
\end{equation}

The basis matrix $\bs{B}_{k, \bs{\xi}}\left(\bs{x}\right)$ provides a partition
of unity over the support of $\bs{x},$
\ie, all rows sum to one,  and defines a spline space
$\mathbb{S}_{k, \bs{\xi}} = \text{span } \bs{B}_{k, \bs{\xi}}.$
The spline function, $f \left(x \right) \in \mathbb{S}_{k,
\bs{\xi}},$ is a convex sum the coefficients $\bs{\theta}_{\bs{\xi}},$
\begin{equation}
  \label{eq:bspline_univariable_function}
  f\left(x \right) = \bs{B}_{k,
  \bs{\xi}} \left( x \right) \bs{\theta}_{\bs{\xi}} =
  \sum_{j = 1}^{k + l} B_{j, k, \bs{\xi}} \left( x \right) \theta_{j, \bs{\xi}}.
\end{equation}

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.48\textwidth}
<<basis_plot, echo = FALSE, results = "hide", fig.width = 2.5, fig.height = 2.5>>=
<<eg_bmat>>
<<eg_basis_plot>>
@
  \caption{}\label{fig:basis_plot}
  \end{subfigure}
  \begin{subfigure}[t]{0.48\textwidth}
<<cp_plot, echo = FALSE, results = "hide", fig.width = 2.5, fig.height = 2.5>>=
<<eg_bmat>>
<<eg_cp.cpr_bs>>
<<eg_spline_and_cp>>
@
  \caption{}\label{fig:cp_plot}
  \end{subfigure}
  \caption{(a) A B-spline basis, $\bs{B}_{k, \bs{\xi}} \left( x \right).$
  (b) A spline function $\bs{B}_{k, \bs{\xi}} \left( x \right)
  \bs{\theta}_{\bs{\xi}}$ (solid line), shown within its control polygon
  $\CP_{k, \bs{\xi}, \bs{\theta}_{\bs{\xi}}}$ (dotted line). Both (a) and (b) have the same
  basis, $k = 4$ order spline with knot sequence
  $\bs{\xi}$ = \{\Sexpr{paste(attr(bmat, "xi"), collapse = ", ")}\}. 
  The abscissae for the control vertices are $\bs{\xi}^{*}$ =
  \{\Sexpr{paste(qwraps2::frmt(attr(bmat, "xi_star"), digits = 2), collapse = ", ")}\} and the
  ordinates are $\bs{\theta}^{T}_{\bs{\xi}}$ = (\Sexpr{paste(theta, collapse = ", ")}).}
  \label{fig:basis_and_cp_plot}
\end{figure}

There is no one-to-one association between the elements of the knot sequence,
cardinality $\card{\bs{\xi}} = 2k + l$ and the coefficients,
$\card{\bs{\theta}_{\bs{\xi}}} = k + l.$  However, a meaningful geometric
relationship between $\bs{\xi}$ and $\bs{\theta}_{\bs{\xi}}$ does exist in the
form of a control polygon, $\CP_{k, \bs{\xi}, \bs{\theta}_{\bs{\xi}}},$ a strong convex hull for
$\bs{B}_{k, \bs{\xi}} \left(x \right) \bs{\theta}_{\bs{\xi}},$
\begin{equation}
  \label{eq:control_polygon}
  \CP_{k, \bs{\xi}, \bs{\theta}_{\bs{\xi}}} = \left\{ \left( \xi_{j}^{*},
  \theta_{j, \bs{\xi}} \right)
  \right\}_{j = 1}^{k + l}; \quad \xi_{j}^{*} = \frac{1}{k-1}
\sum_{i=1}^{k-1} \xi_{j + i}.
\end{equation}
$\CP_{k, \bs{\xi}, \bs{\theta}_{\bs{\xi}}}$ is a sequence of $k + l$ control
vertices.  We may interpret the control polygons as a piecewise linear function
approximating the spline function $\bs{B}_{k, \bs{\xi}} \left( x \right)
\bs{\theta}_{\bs{\xi}}.$ Changes in convexity and other subtle characteristics
of the spline function are exaggerated by the control polygon.  An example
basis, spline function, and control polygon are shown in
Figure~\ref{fig:basis_and_cp_plot}.  The control polygons are helpful for
illustrating the relationship between two splines with $\bs{\xi}_1 \subset
\bs{\xi}_2.$

\subsection{Relationship Between Splines of Different Dimensions}
Consider two knot sequences $\bs{\xi}$ and $\bs{\xi} \cup \bs{\xi}'.$
Then, for a given polynomial order $k,$ $\mathbb{S}_{k, \bs{\xi}} \subset
\mathbb{S}_{k, \bs{\xi}\cup \bs{\xi}'}$ \citep[pg 135]{deboor2001}.  Given this
relationship between spline spaces, and the convex sums generating spline
functions, \citet{boehm1980} presented a method for refining $\bs{\xi}$ without
affecting the spline function.  Specifically, for $\bs{\xi}$ and $\bs{\xi}'$
with $\card{\bs{\xi}'} = \sum_{x \in \bs{\xi}'} 1_{\left(
\min\left(\bs{\xi}\right), \max \left( \bs{\xi} \right) \right)} \left( x
\right),$ there exists an $\bs{\theta}_{\bs{\xi} \cup \bs{\xi}'}$ such that
$\bs{B}_{k, \bs{\xi}\cup\bs{\xi}'} \left( \bs{x} \right) \bs{\theta}_{\bs{\xi}
\cup \bs{\xi}'} = \bs{B}_{k, \bs{\xi}}
\left( \bs{x} \right) \bs{\theta}_{\bs{\xi}},$ for all $x \in \left[\min\left(
\bs{\xi} \right), \max \left( \bs{\xi} \right) \right].$

When refining $\bs{\xi}$ by the insertion of a singleton, $\xi',$ the
relationship between $\bs{\theta}_{\bs{\xi}}$ and $\bs{\theta}_{\bs{\xi} \cup
\xi'}$ is defined by the $\left(\card{\bs{\xi}} + 1\right) \times \card{\bs{\xi}}$ lower
bi-diagonal matrix 
\begin{equation}
  \label{eq:wmatrix}
  \bs{W}_{k, \bs{\xi}} \left( \xi' \right) =
  \begin{pmatrix}
    1                                          & 0                                          & \cdots                                                          & 0 \\
    1 - \omega_{1,k,\bs{\xi}}\left(\xi'\right) & \omega_{1,k,\bs{\xi}}\left(\xi'\right)     & \cdots                                                          & 0 \\
    0                                          & 1 - \omega_{2,k,\bs{\xi}}\left(\xi'\right) & \cdots                                                          & 0 \\
    \vdots                                     & \vdots                                     & \ddots                                                          & \vdots \\
    0                                          & 0                                          & 1 - \omega_{\card{\bs{\theta}} - 1,k,\bs{\xi}}\left(\xi'\right) & \omega_{\card{\bs{\theta}} - 1,k,\bs{\xi}}\left(\xi'\right) \\
    0                                          & 0                                          & 0                                                               & 1
  \end{pmatrix},
\end{equation}
where $\omega_{j,k,\bs{\xi}}(x)$ is as in \eqref{eq:omega} and
\begin{equation}
  \label{eq:boehm}
  \bs{\theta}_{\bs{\xi} \cup \xi'} = \bs{W}_{k, \bs{\xi}} \left( \xi' \right)
  \bs{\theta}_{\bs{\xi}}.
\end{equation}
Through recursion, \eqref{eq:boehm} can be used refine a knot sequences with the
insertion of multiple singletons without changing the values returned by the
spline function.

The $\bs{W}_{k, \bs{\xi}} \left( \xi' \right)$ matrix is full column rank. As
such, if given $\bs{\theta}_{\bs{\xi} \cup \xi},$ we can estimate
$\bs{\theta}_{\bs{\xi}}$ via the above relationship without having to refit a
full regression model.  This relationship is the foundation our relative
influence weight metric is based upon.

\subsection{Relative Influence of Knots}

From \eqref{eq:boehm} we know that if $\xi_j \in \bs{\xi}$ has no influence on
$\bs{B}_{k, \bs{\xi}} \left( x \right) \bs{\theta}_{\bs{\xi}}$ then the regression coefficients $\bs{\theta}_{\bs{\xi} \backslash
\xi_j}$ are such that
\begin{equation}
  \bs{B}_{k, \bs{\xi}} \left( x \right) \bs{\theta}_{\bs{\xi}} = \bs{B}_{k, \bs{\xi}\backslash \xi_j} \left( x\right) \bs{\theta}_{\bs{\xi} \backslash \xi_j}
\quad \text{with} \quad
\bs{\theta}_{\bs{\xi}} = \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left( \xi_{j}\right) \bs{\theta}_{\bs{\xi} \backslash \xi_{j}}.
\end{equation}
In practice we do not expect this equality to hold.  Instead, we expect to
observed, under the assumption that $\xi_{j}$ has no influence, 
\begin{equation}
  \bs{\theta}_{\bs{\xi}} = \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
  \bs{\theta}_{\bs{\xi} \backslash \xi_{j}} + \bs{\epsilon}
\end{equation}
for some deviations $\bs{\epsilon}.$  As $\bs{\theta}_{\bs{\xi} \backslash
\xi_{j}}$ is unknown, we may estimate it via least squares, \ie,
\begin{equation}
  \bs{\theta}_{\bs{\xi} \backslash \xi_{j}} = 
  \left(
  \bs{W}^{T}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
  \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
  \right)^{-1}
  \bs{W}^{T}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right) 
  \bs{\theta}_{\bs{\xi}}.
\end{equation}

\begin{figure}
  \centering
<<iwp, echo = FALSE, results = "hide", fig.width = 6, fig.height = 6>>=
<<eg_bmat>>
<<eg_cp.cpr_bs>>
<<eg_influence_weights>>
<<eg_influence_weight_plot>>
@
  \caption[Examples of knot influence on a spline function.]{%
    Two examples of omitting and reinserting a knot to determine the influence
    of the knot on the spline function.  The original control polygon is as in
    Figure~\ref{fig:cp_plot}.  The top row of plots here illustrate the
    influence of $\xi_6$ and the bottom row illustrate the influence of $\xi_8.$
    In the left column we present the original control polygon $\CP_{k,
    \bs{\xi}, \bs{\theta}_{\bs{|xi}}}$ and the
    control polygon based on a coarsened knot sequence $\CP_{k, \bs{\xi}
    \backslash \xi_j, \bs{\theta}_{\bs{\xi} \backslash \xi_j}}.$  The right column shows
    the original control polygon, the coarsened control polygon, and the control
    polygon after reinsertion of $\xi_j,$ $\CP_{k, \left(\bs{\xi} \backslash \xi_j\right) \cup \xi_j, \bs{\theta}_{\left(\bs{\xi} \backslash \xi_j\right) \cup \xi_j}}.$  The influence
    weights of $\xi_6$ and $\xi_8$ are \Sexpr{omit_xi$weight$w[1]} and
    \Sexpr{omit_xi$weight$w[2]} respectively.  
  }
  \label{fig:influence_weight_plots}
\end{figure}


As illustrated in Figure~\ref{fig:influence_weight_plots} the spline 
initial spline $\bs{B}_{k, \bs{\xi}}\left(x\right) \bs{\theta}_{\bs{\xi}}$ and $\bs{B}_{k, \bs{\xi}\backslash
\xi_j}\left( x \right) \bs{\theta}_{\bs{\xi} \backslash \xi_j}$ will differ.  The control polygons help to show the
differences between these two splines.  A measure of the difference between the
two splines or between the two control polygons is needed to assess the
influence of $\xi_{j}.$  If we `reinsert' $\xi_{j}$ into $\bs{\xi} \backslash
\xi_{j}$ then we can get a vector of ordinates $\bs{\theta}_{\left(\bs{\xi}
\backslash \xi_{j} \right) \cup \xi_{j}}$ to approximate $\bs{\theta}_{\xi}.$
Again using \eqref{eq:boehm} we find the values of $\bs{\theta}_{\left(\bs{\xi}
\backslash \xi_{j} \right) \cup \xi_j},$
\begin{equation}
  \begin{split}
  \bs{\theta}_{\left( \bs{\xi} \backslash \xi_{j} \right) \cup \xi_{j}} &=
    \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right) 
    \bs{\theta}_{\bs{\xi} \backslash \xi_{j}} \\
  &=
    \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right) 
    \left(
    \bs{W}^{T}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
    \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
    \right)^{-1}
    \bs{W}^{T}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right) 
    \bs{\theta}_{\bs{\xi}}.
  \end{split}
\end{equation}

By this construction, 
$\bs{B}_{k, \bs{\xi}\backslash \xi_j]}\left(x\right)\bs{\theta}_{\bs{\xi} \backslash \xi_j} = 
\bs{B}_{k, \left(\bs{\xi}\backslash \xi_j\right) \cup \xi_j]}\left(x\right)\bs{\theta}_{\left(\bs{\xi} \backslash \xi_j\right) \cup \xi_j}.$
The control polygons
$\CP_{k, \bs{\xi}, \bs{\theta}_{\bs{\xi}}}$ and $\CP_{k, \left(\bs{\xi} \backslash \xi_{j} \right) \cup
\xi_{j}, \bs{\theta}_{\left(\bs{\xi} \backslash \xi_j \right) \cup \xi_j}}$ have the same abscissae but differ in their ordinates.
The squared length of the residual vector, \ie, the squared Euclidean distance between the ordinates
$\bs{\theta}_{\bs{\xi}}$ and $\bs{\theta}_{\left( \bs{\xi} \backslash \xi_j
\right) \cup \xi_j}$ is the influence weight for $\xi_{j}.$  That is, 
the influence weight of $\xi_j \in \bs{\xi}$ for $\CP$ is
\begin{equation}
  \label{eq:influence_weight}
  \begin{split}
    w_j
    &= \left\lVert \bs{\theta}_{\bs{\xi}} - \bs{\theta}_{\left( \bs{\xi} \backslash \xi_j
    \right) \cup \xi_j} \right\rVert_{2} \\
    &=
    \left\lVert 
    \left(\bs{I} - 
    \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right) 
    \left(
    \bs{W}^{T}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
    \bs{W}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right)
    \right)^{-1}
    \bs{W}^{T}_{k, \bs{\xi}\backslash \xi_{j}}\left(\xi_{j}\right) 
    \right)
    \bs{\theta}_{\bs{\xi}}
    \right\rVert_{2}.
  \end{split}
\end{equation}

The influence weights $w_j$ are non-negative and provide a relative measure of
the influence of knots with in a sequence.  Compare the relative influence of
$\xi_6$ and $\xi_8$ on the spline
in Figure~\ref{fig:influence_weight_plots}.  $\xi_6$ has a smaller influence
weight, $w_6 = \Sexpr{qwraps2::frmt(omit_xi[['weight']][["w"]][1], 3)},$ than $\xi_8,$ $w_8 =
\Sexpr{qwraps2::frmt(omit_xi[['weight']][["w"]][2], 3)}.$  As such, if we were required to reduce the
cardinality of $\bs{\xi}$ by one, then omission of $\xi_8$ would be preferable
to the omission of $\xi_6$ because $\xi_8$ has a lower influence on the spline
function than $\xi_6.$

