\subsection{Model Selection via Control Polygon Reduction}
Here we demonstrate model selection via the CPR algorithm.  
In the
following example we will use the \code{spdg} data set provided in the \pkg{cpr}
package to model the progesterone hormone profile expressed during a menstrual
cycle.  The \code{spdg} data set was generated based on a subset of the Study
of Women's Health Across the Nation (SWAN) Daily Hormone Study
(DHS)~\citep{santoro2003}.  SWAN is a ``multi-site longitudinal, epidemiologic
study designed to examine the health of women during their middle years.''  The
DHS was a specific sub-study in which subject provided first evacuation urine
samples every day for a full menstrual cycle.  Pregnanediol glucuronide (PDG),
the urine metabolite of progesterone, was one of four reproductive hormones
measured from the urine samples.

<<>>=
str(spdg)
dplyr::n_distinct(spdg$id)
@

\begin{figure}
  \centering
<<spdg_plot, echo = FALSE, fig.width = 3, fig.height = 3>>=
filter(spdg, id %in% 1:100) %>%
ggplot() +
  theme_bw() +
  aes(x = day, y = pdg, group = id) +
  geom_line(alpha = 0.1) +
  scale_y_log10() +
  annotation_logticks(sides = "l")
@
\caption{Simulated PDG data for 100 subjects in the \code{spdg} data set}
\label{fig:spdg_plot}
\end{figure}

The \code{spdg} data set contains \code{pdg} values for one full cycle from
\Sexpr{dplyr::n_distinct(spdg$id)} subjects.  Subject level variables are
\code{age} in years, time-to-menopause, \code{ttm}, for years before reaching
menopause, \code{ethnicity}, and body-mass-index, \code{bmi}.
\code{day_of_cycle} are positive integers and \code{day_from_dlt} give the day
away from the day of luteal transition (DLT).  The DLT is the day between the
follicular phase and luteal phase of the cycle.  \code{day_from_dlt == 0} is the
DLT, negative values are for the follicular phase, and positive values for the
luteal phase.  \code{day} is a mapping of \code{day_from_dlt} to $[-1, 1]$ with
\code{day == 0} being the DLT.  The follicular and luteal phases are mapped to
$[-1, 0)$ and $(0, 1]$ respectively via a linear mapping.  Lastly, the simulated
PDG values are given in the \code{pdg} element.  Figure~\ref{fig:spdg_plot}
shows the $\log_{10}\left( \text{\code{pdg}} \right)$ values by \code{day} for
the \code{spdg} data set.

We will start our search for a parsimonious B-spline regression model with a
high quality of fit with fourth order B-splines and fifty internal knots. We will
fit a linear mixed model via \code{lmer} from the \pkg{lme4} package~\citep{r-lme4}.
<<initial_cp4>>=
initial_cp4 <- cp(log10(pdg) ~ bsplines(day, df = 54) + (1|id),
                  data = spdg, method = lmer) 
@
Applying the CPR algorithm requires one call to \code{cpr}.
<<cpr_run4, dependson = "initial_cp4">>=
cpr_run4 <- cpr(initial_cp4)
cpr_run4
@
The \code{cpr_run4} object is a list of \code{cpr_cp} objects.  Index $i$ is based
on a control polygon with $i - 1$ internal knots.  There are two plots that can
be used for selection of a preferable model.  The \code{plot} method returns a
\code{ggplot} object and can be modified accordingly.
<<cpr_plots, eval = FALSE>>=
<<cpr_run4_plot1>>
<<cpr_run4_plot2>>
@

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.48\linewidth}
<<cpr_run4_plot1, dependson = "cpr_run4", echo = FALSE, fig.width = 4, fig.height = 4>>=
plot(cpr_run4, color = TRUE) + theme(legend.position = "bottom") # Figure \ref{fig:cpr_run4_plot1}
@
    \caption{}
    \label{fig:cpr_run4_plot1}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.48\linewidth}
<<cpr_run4_plot2, dependson = "cpr_run4", echo = FALSE, fig.width = 4, fig.height = 4>>=
plot(cpr_run4, type = "rmse", to = 10)                           # Figure \ref{fig:cpr_run4_plot2}
@
    \caption{}
    \label{fig:cpr_run4_plot2}
  \end{subfigure}
  \caption{CPR diagnostic plots.  (a) show the sequential control polygons.
    Noticeable differences between the control polygons exist from index 1, 2,
    3, and 4.  The differences between \code{cpr\_run4[[4]]},
    \code{cpr\_run4[[5]]}, and \code{cpr\_run4[[6]]} are almost indistinguishable.
    Ergo, \code{cpr\_run4[[4]]} is the preferable model. (b) show the root mean
    squared error (RMSE) by model index.  A meaningful decrease in RMSE occurs
    with additional degrees of freedom until we look at the change between model
    index 4 and 5.  Model index 4 is the preferable model.}
  \label{fig:cpr_run4_plots}
\end{figure}

Recall that if $\xi_j$ has no influence on a spline, then the vertices of
$\CP_{k, \bs{\xi}, \bs{\theta}_{\bs{\xi}}}$ will be on the edges of $\CP_{k,
\bs{\xi} \backslash \xi_j, \bs{\theta}_{\bs{\xi} \backslash \xi_j}}.$  In
Figure~\ref{fig:cpr_run4_plot1} we conclude that \code{cpr_run4[[4]]} is the
preferable model as the control polygons in index 4, 5, and 6 are
indistinguishable.  The same conclusion, based on decrease in RMSE by model
index, is seen in Figure~\ref{fig:cpr_run4_plot2}.

After selecting the preferable model you can use the regression fit data
provided or, easily refit and store the regression model via
\code{stats::update}.
<<preferable_cp4, dependson = "cpr_run4">>=
preferable_cp4 <- cpr_run4[[4]]
str(preferable_cp4)
class(preferable_cp4$fit)
preferable_cp4 <- update(preferable_cp4, keep_fit = TRUE)
class(preferable_cp4$fit)
@

Because CPR is a relatively fast method for model selection we can explore other
polynomial orders and/or knot sequences.  \code{cpr::update_bsplines} will allow
the end user to quickly modify the \code{cpr::bsplines} call within the
\code{formula} element of a \code{cpr::cp} call.  In the following, we set up
\code{initial_cp3} and \code{initial_cp2} for third and second order splines.
The modified \code{df} are such that the knot sequences between
\code{initial_cp4}, \code{initial_cp3}, and \code{initial_cp2} are the same.
The updated initial control polygons are used to seed to additional CPR runs.
<<other_cps, dependson = "initial_cp4">>=
initial_cp3 <- update_bsplines(initial_cp4, df = 53, order = 3)
initial_cp2 <- update_bsplines(initial_cp4, df = 52, order = 2) 
cpr_run3 <- cpr(initial_cp3)
cpr_run2 <- cpr(initial_cp2)
@

To select a preferable model we will compare the RMSE by degrees of freedom as
in Figure~\ref{fig:other_cpr_run_summary}.
<<other_cpr_run_summary_uneval, ref.label = "other_cpr_run_summary", eval = FALSE>>=
@

\begin{figure}
  \centering
<<other_cpr_run_summary, dependson = "other_cps", echo = FALSE, fig.width = 5, fig.height = 3>>=
list(cpr_run4, cpr_run3, cpr_run2) %>%
  lapply(summary) %>%
  bind_rows(.id = "order") %>%
  mutate(order = factor(order, 1:3, c("4th", "3rd", "2nd"))) %>%
  filter(index < 13) %>% 
  ggplot() +
  theme_bw() +
  aes(x = dfs, y = rmse, color = order, linetype = order) +
  geom_path() +
  geom_point()
@
\caption{}
\label{fig:other_cpr_run_summary}
\end{figure}


The third order B-spline with five degrees of freedom, that is two internal
knots, is the preferable model as it has the lowest RMSE and degrees of freedom.

<<preferable_overall>>=
# cpr_run3 with five degrees of freedom: 3rd order + 2 knots = 5 df.  Model
# index 3 has two knots.
preferable_model <- cpr_run3[[3]]
@
