%\VignetteEngine{knitr::knitr}
%\VignetteIndexEntry{cpr}

%\documentclass[letterpaper,10pt]{article}
\documentclass[article,shortnames]{jss}
\usepackage{amsmath,amssymb,mathrsfs}
\usepackage{subcaption}
%\usepackage{showkeys}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\widowpenalty=10000
\clubpenalty=10000

% New commands
\newcommand{\ie}{{\itshape i.e.}}
\newcommand{\eg}{{\itshape e.g.}}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\CP}{C\!P}  % control polygon, or control point sequence
\newcommand{\CN}{C\!N}  % control net
\newcommand{\card}[1]{n\left(#1\right)} %{\left|#1\right|}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\usepackage{alltt}
\renewenvironment{Sinput}{\begin{alltt}}{\end{alltt}}

\author{Peter E.\ DeWitt \And
        Samantha MaWhinney\\University of Colorado\\ Anschutz Medical Campus \And
        Nichole E.\ Carlson\\University of Colorado\\ Anschutz Medical Campus}
\title{\pkg{cpr}: An \proglang{R} Package For Finding Parsimonious B-Spline
Regression Models via Control Polygon Reduction and Control Net Reduction}

\Plainauthor{Peter E.\ DeWitt, Samantha MaWhinney, Nichole E.\ Carlson}
\Plaintitle{cpr: An R Package For Finding Parsimonious B-Spline Regression Models via Control Polygon Reduction and Control Net Reduction}
\Shorttitle{\pkg{cpr}: Control Polygon Reduction}

\Abstract{
  The \proglang{R} package \pkg{cpr} provides tools for selection of
  parsimonious B-spline regression models via algorithms coined `control polygon
  redution' (CPR) and `control net reduction' (CNR).
  B-Splines are commonly used in regression models to smooth data and
  approximate unknown functional forms.  B-Splines are defined by a polynomial
  order and a knot sequence.  Defining the knot sequence is non-trivial, but is
  critical with respect to the quality of the regression models.  The focus of
  the CPR and CNR algorithms is to reduce a large knot sequence down to a
  parsimonious collection of elements while maintaining a high quality of fit.
  The algorithms are quick to impliment and are flexible enough to support many
  types of data and regression approaches.  The \pkg{cpr} provides the end user
  collections of tools for the construction of B-spline basis matrices,
  construction of control polygons and control nets, and the use of diagnostics
  of the CPR and CNR algorithms.
}

\Keywords{uni-variable b-splines, control polygons, multi-variable b-splines,
control nets, knot selection, parsimony, tensor producuts, regression}

\Address{
  Peter E.\ DeWitt\\
  E-mail: \email{dewittpe@gmail.com} \\

  Samantha MaWhinney\\
  Department of Biostatistics and Informatics\\
  University of Colorado Anschutz Medical Campus\\
  Aurora Colorado, United States of America\\
  E-mail: \email{sam.mawhinney@ucdenver.edu} \\

  Nichole Carlson\\
  Department of Biostatistics and Informatics\\
  University of Colorado Anschutz Medical Campus\\
  Aurora Colorado, United States of America\\
  E-mail: \email{nichole.carlson@ucdenver.edu} \\
}

<<read_chunks, cache = FALSE, include = FALSE>>=
knitr::read_chunk(path = "cpr_jss.R")
@

<<cpr_jss_setup, cache = FALSE, include = FALSE>>=
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

<<child = "01_introduction.Rnw">>=
@

<<child = "02_00_background.Rnw">>=
@

<<child = "03_00_cpr.Rnw">>=
@

<<child = "04_00_cpr-pkg.Rnw">>=
@

<<child = "04_01_bsplines.Rnw">>=
@

<<child = "04_02_cp.Rnw">>=
@

<<child = "04_03_influence.Rnw">>=
@

<<child = "04_04_cpr.Rnw">>=
@

<<child = "05_00_cnr.Rnw">>=
@

<<child = "06_discussion.Rnw">>=
@

\section{Acknowledgements}
The development of the \pkg{cpr} package was part of Peter DeWitt's PhD
dissertation under the advisement of co-authors Drs. MaWhinney and Carlson.  We
thank Dr. Edward Bedrick for his help in framing the influence weight heuristic.

% This document was created with the following session info.
% <<sessionInfo, cache = FALSE, echo = TRUE, results = "markup">>=
% print(sessionInfo(), local = FALSE)
% @
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \bibliographystyle{plainnat}
\bibliography{references}

\end{document}
