%\VignetteIndexEntry{cpr background}
%\VignetteDepends{cpr}
%\VignetteKeywords{control polygons, B-splines, influence weight, tensor products}
%\VignettePackage{cpr}
%\VignetteEngine{knitr::knitr}
%**************************************************************************
\documentclass[10pt]{article}
\usepackage[letterpaper,margin=1.0in]{geometry}

\newcommand\code[1]{\texttt{#1}}
\newcommand\pkg[1]{\textbf{#1}}
\setcounter{tocdepth}{2}

\usepackage{floatrow}
\floatsetup[table]{floatwidth=0.90\textwidth,framestyle=fbox,framefit=yes,heightadjust=all,framearound=all,capposition=top}
\floatsetup[figure]{floatwidth=0.90\textwidth,framestyle=fbox,framefit=yes,heightadjust=all,framearound=all,capposition=bottom}
\usepackage[font=footnotesize,labelfont=bf,width=0.85\textwidth]{caption}
\setlength{\floatsep}{5pt}
\usepackage{subcaption}


\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{thmtools}
\usepackage{mdframed}

\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\CP}{C\!P}  % control polygon, or control point sequence
\newcommand{\card}[1]{\left|#1\right|}

\declaretheoremstyle[
  headpunct = {},
  notebraces = {(}{)},
  bodyfont = \normalfont,
  mdframed={   outermargin = 1.3cm , %
    leftmargin = 0pt , rightmargin = 0pt , %
    innerleftmargin = 5pt , innerrightmargin = 5pt , %
    innertopmargin = 5pt, innerbottommargin = 5pt , %
    backgroundcolor = blue!05 , %
    align = center , % align the environment itself (left, center, rigth)
    nobreak = true, % do not allow a frame from splitting
    hidealllines = true , %
    topline = true , bottomline = true , %
    splittopskip = \topskip , splitbottomskip = 0pt , %
    skipabove = 0.5\baselineskip ,  skipbelow = 0.3\baselineskip} 
  ]{mystyle}
\declaretheoremstyle[
  headpunct = {},
  notebraces = {(}{)},
  bodyfont = \normalfont,
  mdframed={   outermargin = 1.3cm , %
    leftmargin = 0pt , rightmargin = 0pt , %
    innerleftmargin = 5pt , innerrightmargin = 5pt , %
    innertopmargin = 5pt, innerbottommargin = 5pt , %
    backgroundcolor = blue!05 , %
    align = center , % align the environment itself (left, center, rigth)
    nobreak = false, % allow a frame from splitting
    hidealllines = true , %
    topline = true , bottomline = true , %
    splittopskip = \topskip , splitbottomskip = 0pt , %
    skipabove = 0.5\baselineskip ,  skipbelow = 0.3\baselineskip} 
  ]{mystyle2}

\declaretheorem[style=mystyle]{Theorem}
\declaretheorem[style=mystyle]{Definition}
\declaretheorem[style=mystyle,name={B-Spline Property}]{Bsproperty}
\declaretheorem[style=mystyle2]{Algorithm}


\usepackage[authoryear]{natbib}
\usepackage{ctable}

\title{A Review of B-splines, Control Polygons, and Tensor Products.
\\ {\normalsize Background for CPR: Control Polygon Reduction.} }
\author{Peter E.\ DeWitt}

<<setup, include=FALSE>>=
library(knitr) 
library(ggplot2)
library(cpr)

opts_chunk$set(fig.align = "center")

# the following allows for LaTeX references in the R comments to work
hook_source = knit_hooks$get('source')
knit_hooks$set(source = function(x, options) {
  txt = hook_source(x, options)
  # extend the default source hook
  gsub('\\\\textbackslash\\{\\}ref\\\\\\{(.+?)\\\\\\}', '\\\\ref{\\1}', txt)
})
@

\begin{document}

\maketitle
\tableofcontents

