\subsection{Control Polygons}

Definition~\ref{def:bsplines} and Figure~\ref{fig:basis_and_spline_function_a}
show that $\bs{B}_{k, \bs{\xi}}$ for a non-negative partition of unity over the
support.  The resulting spline function $\bs{B}_{k, \bs{\xi}} \left(x \right)
\bs{\theta}$ is, therefore, a convex sum of the coefficients.  Thus, there
exists an convex hull around the spline function.

\begin{Bsproperty}[Convex Hull]
  \label{Bsproperty:convex_hull}
  For $x \in \left(\xi_{j}, \xi_{j+1} \right)$ the value of $\bs{B}_{k,
  \bs{\xi}}\left(x\right)
  \bs{\theta}$  is a strictly convex combination of
    $\left\{\theta_i\right\}_{j + 1 - k}^{j}.$  Further:
    \[\min \left\{\left\{\theta_i\right\}_{j + 1 - k}^{j}  \right\} \leq 
    \bs{B}_{k, \bs{\xi}}\left(x \right) \bs{\theta} 
      \leq \max \left\{
    \left\{\theta_i\right\}_{j + 1 - k}^{j} \right\}.\]
  That is, spline functions are bounded by the $k$ ``nearby'' B-spline
  coefficients, i.e., local support.
  % See corollary XI(2) on page 131 of de Boor (2001)
\end{Bsproperty}

The convex hull property provides more than just
bounds on $\bs{B}_{k, \bs{\xi}}\left(x\right) \bs{\theta}.$  The convex hull
is also a control polygon.  There is a direct relationship between the knot
sequence $\bs{\xi}$ and the abscissae of the control vertices of the control
polygon.  The ordinates of each control vertex are the coefficients of the linear
combination of B-splines generating the spline function.

\begin{Bsproperty}[Control Vertices and the Control Polygon]
  \label{Bsproperty:control_polygon}
  For $\bs{B}_{k, \bs{\xi}}\left(x\right) \bs{\theta}$ the {\it control
  point} sequence
  \begin{equation}
    \label{eq:control_points}
    \left\{ P_j = \left( \xi_{j}^{*}, \theta_{j} \right)
    \right\}_{1}^{\card{\bs{\theta} }}, \quad \text{where} \quad
    \xi_{j}^{*} = \frac{1}{k-1} \sum\limits_{i = 1}^{k-1} \xi_{j + i}
  \end{equation}
  defines a {\it control polygon} which we denote as 
  $\CP_{k, \bs{\xi}, \bs{\theta}}.$ 
\end{Bsproperty}

The abscissa of $P_j$ is called a Greville site, or knot average.
The control polygon exaggerates the spline function, making it easier to
identify features such as regions of positive or negative convexity.  
The control polygon itself is a collection of piecewise linear segments which
can be considered a continuous function in $x$ denoted as $\CP_{k,
\bs{\xi}, \bs{\theta}}\left(x\right).$ 

A result of B-spline Properties~\ref{Bsproperty:convex_hull}
and~\ref{Bsproperty:control_polygon} is the strong convex hull property.  That
is, since the $\bs{B}_{k, \bs{\xi}} \left(x \right) \bs{\theta}$ is contained in convex hull and
have local support, the strong convex hull is generated by the intersection of convex
hulls generated by $k$ consecutive vertices, a hull with the potential for a
smaller area than the simple convex hull generated by all control vertices.

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.47\textwidth}
<<>>=
<<background_spline_function, echo = FALSE, fig.width = 5, fig.height = 5>>=
@
  \caption{The spline function $\bs{B}_{k, \bs{\xi}}\left( x \right)
  \bs{\theta}.$ \label{fig:spline_in_cp_a}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.47\textwidth}
<<>>=
<<background_spline_in_cp, echo = FALSE, fig.width = 5, fig.height = 5>>=
cp_data <- dplyr::data_frame(x = attr(bmat, "xi_star")[, 1], 
                             y = theta[, 1], 
                             lab = paste0("(list(xi[", 1:9, "]^'*', theta[", 1:9, "]))")) 
plotc + 
  ggplot2::geom_line(mapping = ggplot2::aes(x = x, y = y), 
                     data = cp_data, inherit.aes = FALSE) + 
  ggplot2::geom_point(mapping = ggplot2::aes(x = x, y = y), 
                      data = cp_data, inherit.aes = FALSE) + 

  ggplot2::geom_text(mapping = ggplot2::aes(x = x, y = y, label = lab), 
                     data = cp_data, 
                     parse = TRUE, 
                     nudge_x = c(0.08, 0, -0.25, 0.0, 0.15, 0, 0, 0, -0.08),
                     nudge_y = 0.25 * c(1, -1, rep(1, 3), rep(-1, 2), 1, -1),
                     color = "blue",
                     inherit.aes = FALSE)
@
  \caption{The spline function within its control polygon.
  \label{fig:spline_in_cp_b}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.30\textwidth}
  \end{subfigure}
  \caption{The spline function shown in
    Figure~\ref{fig:basis_and_spline_function_c} is presented here alone and
    within its control polygon.
  \label{fig:spline_in_cp}}
\end{figure}
