\subsection{Control Polygons}


The definitions above lead us to important properties of B-splines and spline
functions.  First, we find that spline functions are contained within a convex
hull.  

\begin{Bsproperty}[Convex Hull]
  \label{Bsproperty:convex_hull}
  For $x \in \left(\xi_{j}, \xi_{j+1} \right)$ the value of $\bs{B}_{k,
  \bs{\xi}}\left(x\right)
  \bs{\theta}$  is a strictly convex combination of
    $\left\{\theta_i\right\}_{j + 1 - k}^{j}.$  Further:
    \[\min \left\{\left\{\theta_i\right\}_{j + 1 - k}^{j}  \right\} \leq 
    \bs{B}_{k, \bs{\xi}}\left(x \right) \bs{\theta} 
      \leq \max \left\{
    \left\{\theta_i\right\}_{j + 1 - k}^{j} \right\}.\]
  That is, spline functions are bounded by the $k$ ``nearby'' B-spline
  coefficients, i.e., local support.
  % See corollary XI(2) on page 131 of de Boor (2001)
\end{Bsproperty}

The convex hull property provides more than just
bounds on $\bs{B}_{k, \bs{\xi}}\left(x\right) \bs{\theta}.$  The convex hull
is also a control polygon.  There is a direct relationship between the knot
sequence $\bs{\xi}$ and the abscissae of the control vertices of the control
polygon.  The ordinates of each control vertex are the coefficients of the linear
combination of B-splines generating the spline function.

\begin{Bsproperty}[Control Vertices and the Control Polygon]
  \label{Bsproperty:control_polygon}
  For $\bs{B}_{k, \bs{\xi}}\left(x\right) \bs{\theta}$ the {\it control
  point} sequence
  \begin{equation}
    \label{eq:control_points}
    \left\{ P_j = \left( \xi_{j}^{*}, \theta_{j} \right)
    \right\}_{1}^{\card{\bs{\theta} }}, \quad \text{where} \quad
    \xi_{j}^{*} = \frac{1}{k-1} \sum\limits_{i = 1}^{k-1} \xi_{j + i}
  \end{equation}
  defines a {\it control polygon} which we denote as 
  $\CP_{k, \bs{\xi}, \bs{\theta}}.$ 
\end{Bsproperty}

The abscissa of $P_j$ is called a Greville site, or knot average.
The control polygon exaggerates the spline function, making it easier to
identify features such as regions of positive or negative convexity.  
The control polygon itself is a collection of piecewise linear segments which
can be considered a continuous function in $x$ denoted as $\CP_{k,
\bs{\xi}, \bs{\theta}}\left(x\right).$ 

A result of B-spline Properties~\ref{Bsproperty:convex_hull}
and~\ref{Bsproperty:control_polygon} is the strong convex hull property.  That
is, since the $f_{s, k, \bs{\xi}, \bs{\theta}}$ is contained in convex hull and
have local support, the strong convex hull is generated by the intersection of convex
hulls generated by $k$ consecutive vertices, a hull with the potential for a
smaller area than the simple convex hull generated by all control vertices.
In the work to follow we will restrict ourselves to using simple, i.e.,
multiplicity 1, interior knots.  Interior knots up to multiplicity $k$ are
possible but come at a price.  
