\subsection{Influence Weight of a Knot \label{sec:knot-influence}}

The vertical distance between ordinates of the initial control polygon and the
control polygon generated after coarsening and refinement is used  for assessing
the {\it influence weight} of any particular knot.  The influence weight is a
measure of the difference in the control polygons $\CP_{k, \bs{\xi},
\bs{\theta}}$ and $\CP_{k, \bs{\xi}, \bs{\theta}_{cr}}.$

\begin{Definition}[Influence Weight of Internal Knots]
  \label{def:influence_weight} 
Given a spline function $\bs{B}_{k, \bs{\xi}} \left(x \right) \bs{\theta}$ with $\card{
  \bs{\xi} } > 2k,$ the influence weight of an internal knot $\xi_j,$ 
  $j = k + 1, \ldots, k + l$  is $w_j:$ 
  \begin{equation}
    \label{eq:influence_weight}
    w_j = \left\lVert \bs{\theta} - 
    \bs{W} \left[ \bs{W}^{T} \bs{W} \right]^{-1} \bs{W}^{T} \bs{\theta}
    \right\rVert_{p}
  \end{equation} 
  where, for brevity and clarity, 
  $\bs{W} = \bs{W}_{k, \bs{\xi}_r \backslash \xi_j } \left( \xi_j \right).$
\end{Definition}

If the $\xi_j \in \bs{\xi}$ was inserted into $\bs{\xi}$ via the method of
\citet{boehm1980} then the influence weight, $w_j,$ would be zero.  For a given
spline function, $\bs{B}_{k, \bs{\xi}} \left( x \right) \bs{\theta},$ the set
$\bs{w} = \left\{ w_{j} \right\}_{j = k + 1}^{k + l}$ provides a relative
measure of the influence of each knot.

% The metric above is similar to the metric used by \citet{lyche1988b} for 

<<>>=
# Get the weight of each of the interior knots from cp_init

# THE WEIGHTS DO NOT SEEM CORRECT
iweights <- cpr::weigh_iknots(xi, theta)
iweights

# NEED TO BUILD AN S3 Method for weigh_knots and/or build the functionality into
# the influence_weight() function designed currently for Tensor Products.

theta_cr <- 
  lapply(iknots, 
         function(xi_j) { 
           cpr::hat_ordinate(xi_j, xi[-which(xi == xi_j)], theta)
         })

# Sanity check for the inflence weights
all.equal(sapply(theta_cr, function(x) sqrt(sum((x - theta)^2))), c(iweights))

# build a list of the control polygons based on the the ordinates after removing
# and reinserting an internal knot
cr_cps <- lapply(theta_cr, function(x) cpr::cp(bmat, x))

# create a list of plots, see Figure~\ref{fig:influence_weights}
plots <- 
  lapply(cr_cps, 
         function(x) {
           plot(cp_init, x, show_spline = TRUE, color = TRUE) + 
           ggplot2::theme(legend.position = "none")
         }) 
@

Examples of changes in the control polygon and the influence weight
associated with each of the internal knots from $\bs{\xi}$ are in
Figure~\ref{fig:influence-weights}.  Note that the
difference in the control polygons and the spline functions when $\xi_{4+4}$ is
removed and reinserted into the knot sequence is very small.  While we can see
that the ordinates of the CPs differ, the differences in the spline functions
themselves are difficult to see. The minimal influence weight in this example is
associated with $\xi_{4+4}.$  Compared to the second least influential knot,
$\xi_{4+2},$ where we can see change in both the control polygon and the spline
function.  The most influential knot is $\xi_{4+1},$ the largest influence
weight and the visual differences in the control polygon and spline function is
obvious.

\begin{figure}
  \centering
  \begin{subfigure}[t]{0.30\textwidth}
<<echo = FALSE, fig.width = 3, fig.height = 3>>=
plots[[1]]
@
  \caption{Influence Weight of $\xi_5 = \Sexpr{iweights[1, 1]}$
  \label{fig:influence-weights-a}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.30\textwidth}
<<echo = FALSE, fig.width = 3, fig.height = 3>>=
plots[[2]]
@
  \caption{Influence Weight of $\xi_6 = \Sexpr{iweights[2, 1]}$
  \label{fig:influence-weights-b}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.30\textwidth}
<<echo = FALSE, fig.width = 3, fig.height = 3>>=
plots[[3]]
@
  \caption{Influence Weight of $\xi_7 = \Sexpr{iweights[3, 1]}$
  \label{fig:influence-weights-c}}
  \end{subfigure}
  
  \begin{subfigure}[t]{0.30\textwidth}
<<echo = FALSE, fig.width = 3, fig.height = 3>>=
plots[[4]]
@
  \caption{Influence Weight of $\xi_8 = \Sexpr{iweights[4, 1]}$
  \label{fig:influence-weights-d}}
  \end{subfigure}
  ~
  \begin{subfigure}[t]{0.30\textwidth}
<<echo = FALSE, fig.width = 3, fig.height = 3>>=
plots[[5]]
@
  \caption{Influence Weight of $\xi_8 = \Sexpr{iweights[5, 1]}$
  \label{fig:influence-weights-e}}
  \end{subfigure}

  \caption{Influence Weights of each interior knot.  Each of the graphics in
  this figure show the original control polygon and spline along with the
control polygon and spline resulting from the removal and replacement of $\xi_j$
in the knot sequence $\bs{\xi}.$  The control polygons will differ at $k + 1$
verticies, five vertices for the cubic B-splines shown.  The influence weight is
the squared vertical displacement of the control vertices.  
\label{fig:influence-weights}}
\end{figure}

The influence weight metric is critical part of the CPR algorithm.  
